SESSION_SECRET=
USER_PASSWORD=
JWT_SECRET=針對API登入策略的密鑰
FACEBOOK_CLIENT_ID=由個人 Facebook for developers取得應用程式編號
FACEBOOK_CLIENT_SECRET=由個人 Facebook for developers取得應用程式密鑰
FACEBOOK_CALLBACK_URL=伺服器網域/oauth2/redirect/facebook, 處理驗證後路由
GOOGLE_CLIENT_ID=由個人 Google Cloud 的 應用程式之 API和服務 的憑證取得用戶端編號
GOOGLE_CLIENT_SECRET=由個人 Google Cloud 的 應用程式之 API和服務 的憑證取得用戶端密鑰
GOOGLE_CALLBACK_URL=伺服器網域/auth/google/callback, 處理驗證後路由 (因應不同網站平台設定不同回呼網址)
DATABASE_URL=遠端資料庫連線位置, 與申請相同
JAWSDB_URL=申請得到的遠端資料庫連線位置

TOGGLE_RENDER_APP_ALIVE=可將字串轉(無視大小寫)為布林值, 決定是否要自動讓遠端網站維持基本流量
URL_SERVER_RENDER_APP=指令遠端部暑網站的伺服器位置
TOGGLE_RENDER_APP_ALIVE_BREAK_HOUR=維持基本流量功能暫停運作時刻(小時)
TOGGLE_RENDER_APP_ALIVE_CONTINUE_HOUR=維持基本流量功能繼續開始時刻(小時)